<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"



    >


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:columnCount="3"
        android:rowCount="3">


        <Button
            android:id="@+id/btn1"
            android:layout_marginRight="11dp"
            android:onClick="check"
            android:textSize="100dp"></Button>

        <Button
            android:id="@+id/btn2"
            android:layout_marginRight="11dp"
            android:onClick="check"
            android:textSize="100dp"></Button>

        <Button
            android:id="@+id/btn3"
            android:layout_marginRight="11dp"
            android:onClick="check"
            android:textSize="100dp"></Button>

        <Button
            android:id="@+id/btn4"
            android:layout_marginRight="11dp"
            android:onClick="check"
            android:textSize="100dp"></Button>

        <Button
            android:id="@+id/btn5"
            android:layout_marginRight="11dp"
            android:onClick="check"
            android:textSize="100dp"></Button>

        <Button
            android:id="@+id/btn6"
            android:layout_marginRight="11dp"
            android:onClick="check"
            android:textSize="100dp"></Button>

        <Button
            android:id="@+id/btn7"
            android:layout_marginRight="11dp"
            android:onClick="check"
            android:textSize="100dp"></Button>

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:onClick="check"
            android:textSize="100dp"></Button>

        <Button
            android:id="@+id/btn9"
            android:layout_marginRight="11dp"
            android:onClick="check"
            android:textSize="100dp"></Button>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="1">

        </RelativeLayout>


    </GridLayout>




</GridLayout>