<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"

    tools:context=".SecondActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="1"


        >


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The TikToc Game "
            android:textAlignment="center"
            android:textStyle="bold"
            android:textFontWeight="800"
            android:textAllCaps="true"
            android:textSize="50dp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="266dp" />
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Game"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"



            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="722dp" />


    </GridLayout>


</LinearLayout>